{{define "bootstrap"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photoz</title>
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <!-- content will go here -->
      {{template "yield" .}}
    </div>

    <!-- jquery & bootstrap js     -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
  </body>
</html>
{{end}}
