{{define "yield"}}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card card-body">
      <div class="card-header bg-primary text-white">Edit your gallery</div>
      <div class="card-body">
        {{template "editGalleryForm" .}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" name="title" class="form-control" id="title" aria-describedby="nameHelp" placeholder="Gallery name" value="{{.Title}}">
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
</form>
{{end}}
