{{define "yield"}}
<div class="row">
  <div class="col-md-12">
    {{template "editGalleryForm" .}}
  </div>
  <div class="col-md-10">
    {{template "uploadImageForm" .}}
  </div>
  <div class="col-md-10">
    {{template "deleteGalleryForm" .}}
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
  <div class="form-group row">
    <label for="title" class="col-md-1 col-form-label col-form-label-md text-right">Title</label>
    <div class="col-md-9">
      <input type="text" name="title" class="form-control" id="title" aria-describedby="nameHelp" placeholder="Gallery name" value="{{.Title}}">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-outline-secondary">Update</button>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form class="" action="/galleries/{{.ID}}/delete" method="POST">
  <div class="col-md-2 offset-md-1">
    <button type="submit" name="button" class="btn btn-outline-danger">Delete</button>
  </div>
</form>
{{end}}

{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <div class="col-md-10 offset-md-1">
      <label for="images">Upload your photos!</label>
      <input type="file" class="form-control-file" multiple="multiple" id="images" name="images">
      <div class="text-muted">Valid formats: jpg, jpeg, png</div>
      <button type="submit" class="btn btn-outline-info">Upload</button>
    </div>
  </div>
</form>
{{end}}
