{{define "yield"}}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card card-body">
      <div class="card-header bg-primary text-white">Create a gallery</div>
      <div class="card-body">
        {{template "galleryForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "galleryForm"}}
<form action="/galleries" method="POST">
  {{csrfField}}
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" name="title" class="form-control" id="title" aria-describedby="nameHelp" placeholder="Gallery name">
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
</form>
{{end}}
