{{define "yield"}}
<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card card-body">
      <div class="card-header bg-primary text-white">sign up now</div>
      <div class="card-body">
        {{template "signupForm" .}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
  {{csrfField}}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter full name" value="{{.Name}}">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" value="{{.Email}}">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
